# yeb

./: pom.xml
yeb-mail/: pom.xml
yeb-mail/src/main/java/com/cssnj/mail/: MailApplication.java  MailReceiver.java
yeb-mail/src/main/resources/config/: application.yml
yeb-mail/src/main/resources/templates/: mail.html
yeb-server/: pom.xml
yeb-server/src/main/java/com/baidu/ueditor/: ConfigManager.java
yeb-server/src/main/java/com/cssnj/server/: YebApplication.java
yeb-server/src/main/java/com/cssnj/server/common/fastdfs/: FastDFSClient.java
yeb-server/src/main/java/com/cssnj/server/common/page/: PageParams.java
yeb-server/src/main/java/com/cssnj/server/common/pojo/: MailConstants.java  SelectTree.java
yeb-server/src/main/java/com/cssnj/server/common/response/: RespData.java  RespPageData.java  RespUEditorData.java  ResponseData.java
yeb-server/src/main/java/com/cssnj/server/common/utils/: AdminUtils.java  DeptTreeNodeUtil.java  MenuTreeNodeUtil.java  SelectTreeNodeUtil.java
yeb-server/src/main/java/com/cssnj/server/config/: CaptchaConfig.java  MyBatisPlusPageConfig.java  RabbitMQConfig.java  RedisConfig.java  Swagger2Config.java  WebSocketConfig.java
yeb-server/src/main/java/com/cssnj/server/config/flowable/: FlowableConfig.java
yeb-server/src/main/java/com/cssnj/server/config/minio/: MinIOConfig.java
yeb-server/src/main/java/com/cssnj/server/config/security/: JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java  SecurityConfig.java
yeb-server/src/main/java/com/cssnj/server/config/security/component/: CustomFilter.java  CustomUrlDecisionManager.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  RestAuthorizationEntryPoint.java  RestfulAccessDeniedHandler.java
yeb-server/src/main/java/com/cssnj/server/controller/: AdminController.java  AdminRoleController.java  AppraiseController.java  CaptchaController.java  ChatController.java  DepartmentController.java  EmployeeController.java  EmployeeEcController.java  EmployeeRemoveController.java  EmployeeTrainController.java  FileDemoController.java  FlowableTestController.java  HelloController.java  JoblevelController.java  LoginController.java  MailLogController.java  MenuController.java  MenuRoleController.java  NationController.java  OplogController.java  PermissionController.java  PoliticsStatusController.java  PositionController.java  RoleController.java  SalaryAdjustController.java  SalaryController.java  SalarySobController.java  SysMsgContentController.java  SysMsgController.java  UEController.java  UEditorController.java  WebSocketController.java
yeb-server/src/main/java/com/cssnj/server/exception/: GlobalException.java
yeb-server/src/main/java/com/cssnj/server/generator/: CodeGenerator.java
yeb-server/src/main/java/com/cssnj/server/handler/: BossTaskHandler.java  ManagerTaskHandler.java
yeb-server/src/main/java/com/cssnj/server/mapper/: AdminMapper.java  AdminRoleMapper.java  AppraiseMapper.java  DepartmentMapper.java  EmployeeEcMapper.java  EmployeeMapper.java  EmployeeRemoveMapper.java  EmployeeTrainMapper.java  JoblevelMapper.java  MailLogMapper.java  MenuMapper.java  MenuRoleMapper.java  NationMapper.java  OplogMapper.java  PoliticsStatusMapper.java  PositionMapper.java  RoleMapper.java  SalaryAdjustMapper.java  SalaryMapper.java  SysMsgContentMapper.java  SysMsgMapper.java
yeb-server/src/main/java/com/cssnj/server/pojo/: Admin.java  AdminLogin.java  AdminRole.java  Appraise.java  ChatMessage.java  Department.java  Employee.java  EmployeeEc.java  EmployeeRemove.java  EmployeeTrain.java  Joblevel.java  MailLog.java  Menu.java  MenuRole.java  Nation.java  Oplog.java  PoliticsStatus.java  Position.java  Role.java  Salary.java  SalaryAdjust.java  SysMsg.java  SysMsgContent.java
yeb-server/src/main/java/com/cssnj/server/service/: IAdminRoleService.java  IAdminService.java  IAppraiseService.java  IDepartmentService.java  IEmployeeEcService.java  IEmployeeRemoveService.java  IEmployeeService.java  IEmployeeTrainService.java  IJoblevelService.java  IMailLogService.java  IMenuRoleService.java  IMenuService.java  INationService.java  IOplogService.java  IPoliticsStatusService.java  IPositionService.java  IRoleService.java  ISalaryAdjustService.java  ISalaryService.java  ISysMsgContentService.java  ISysMsgService.java
yeb-server/src/main/java/com/cssnj/server/service/impl/: AdminRoleServiceImpl.java  AdminServiceImpl.java  AppraiseServiceImpl.java  DepartmentServiceImpl.java  EmployeeEcServiceImpl.java  EmployeeRemoveServiceImpl.java  EmployeeServiceImpl.java  EmployeeTrainServiceImpl.java  JoblevelServiceImpl.java  MailLogServiceImpl.java  MenuRoleServiceImpl.java  MenuServiceImpl.java  NationServiceImpl.java  OplogServiceImpl.java  PoliticsStatusServiceImpl.java  PositionServiceImpl.java  RoleServiceImpl.java  SalaryAdjustServiceImpl.java  SalaryServiceImpl.java  SysMsgContentServiceImpl.java  SysMsgServiceImpl.java
yeb-server/src/main/java/com/cssnj/server/task/: MailTask.java
yeb-server/src/main/resources/: banner.txt  config.json  log4j.properties
yeb-server/src/main/resources/config/: application.yml
yeb-server/src/main/resources/mapper/: AdminMapper.xml  AdminRoleMapper.xml  AppraiseMapper.xml  DepartmentMapper.xml  EmployeeEcMapper.xml  EmployeeMapper.xml  EmployeeRemoveMapper.xml  EmployeeTrainMapper.xml  JoblevelMapper.xml  MailLogMapper.xml  MenuMapper.xml  MenuRoleMapper.xml  NationMapper.xml  OplogMapper.xml  PoliticsStatusMapper.xml  PositionMapper.xml  RoleMapper.xml  SalaryAdjustMapper.xml  SalaryMapper.xml  SysMsgContentMapper.xml  SysMsgMapper.xml
yeb-server/src/main/resources/processes/: ExpenseProcess.bpmn20.xml
